events { 
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream backend {
        server express:3010;
    }

    upstream ipfs {
        server express:4001;
    }

    server {
        listen 81;

        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 4001;

        location / {
            proxy_pass http://ipfs;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}