events { 
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream backend {
        server express:3010;
    }

    upstream next {
        server next:3000;
    }
    
    upstream ipfs {
        server express:4001;
    }

    server {
        listen 81;

        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location / {
            proxy_pass http://next;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 4001;

        location / {
            proxy_pass http://ipfs;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}